DATABASE_URL=postgres://bywfdacj:6sNJSV5DhDkwFv4Q0PuSilvTOdsA3wzb@bubble.db.elephantsql.com/bywfdacj
CLOUDINARY_NAME=dapf2bbag
CLOUDINARY_KEY=626123945138468
CLOUDINARY_API=vYQlt9I9p2v2wrWa2IvEnZtgPNk
JWT_COMPANY=dsakdlsçajsalkjaskljglksajglksajblkzxjbklxzjbklxzjblkxzjlksjdlkasjldksajlkdaskl21h421ui21hklasfhaskfa
JWT_USER=dsalçgjzxbxzmbxzn21k4h12io421lkçjdsçaldçzxmcxzlczxkhcakhyckfjhsfhafioasyfasfyasufiysaiu4y1u2iy421ui4
